<!DOCTYPE html>
<html lang="en">
<head>
    <title>ทดสอบการใช้ position</title>
    <style>
        .header
        {
            background: #000;
            border: 2px solid black;
            height:90px;
            position: relative;
        }
        .body0
        {
            border: 2px solid red;
            clear: both;
            width: 100%;
            display: table;
            position: relative;
            top: 00px;
        }
        .body1
        {
            background: red;
            border: 2px solid yellow;
            height: 496px;
            width: 33.33%;
            left: 0px;
            position: absolute;
            top: 0px;
        }
        .body2
        {
            background: aqua;
            border: 2px solid blue;
            height: 496px;
            width: 33.33%;
            position: absolute;
            right: 0px;
            top: 0px;

        }
        .body3
        {
            background: greenyellow;
            border: 2px solid green;
            height: 496px;
            width: 33.33%;
            position: absolute;
            right: 463px;
            top: 0px;

        }
        .tail
        {
            background: #000;
            border: 2px solid black;
            height:90px;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>ทดสอบ css : position</h1>
<div class="header">
</div>
<div class="body0">
<div class="body1"></div>
<div class="body2"></div>
<div class="body3"></div>
</div>
<div class="tail"></div>
</body>
</html>