<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {margin: 20px; }
        #pre1 {border-style: dashed solid; }
        #pre2 {margin: 50px; text-align: center;}
        h1 {border-style: groove;  border-color:aqua; border-width: 10px; text-align: center;}
        .c1 {border-bottom: solid; background-color: lightgray; border-color: red}
        .c2 {border-style: dotted; border-width: 1px; width: 300px; height:300px ; border: 2px solid red; border-radius: 8px;}
        .c3 {border: 2px solid red ; border-radius: 10px 20px 30px 40px; }
        .c4 {background-color: red; color: lightgray; text-align: center; border-radius: 10px 10px 10px 10px;}
        .c5 {border-style: groove;  border-color:aqua; padding: 100px;}
        div {border: 1px solid blue; margin-top: 20px ; padding: 20px}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบสร้างเส้นขอบ Border</title>
</head>
<body>
    <h1> h1 ทดสอบสร้างเส้นขอบ Border</h1>
    <pre id="pre1"> 
            pre1 text text text text text 
            text text text text text text 
            text text text text text text 
    </pre>

    <pre id="pre2">
pre2 text text text text text 
text text text text text text 
text text text text text text 
text text text text text text 
    </pre>

    <pre class="c1">
            c1 text text text text text 
            text text text text text text 
            text text text text text text 
            text text text text text text 
    </pre>

    <pre class="c2">
            c2 text text text text text 
            text text text text text text 
            text text text text text text 
            text text text text text text 
    </pre>

    <pre class="c3">
            c3 55555
            5555555
            59789979
    </pre>

    <pre class="c4">
            c4 5555jrjrdrj5nfjmfvgkedrjdr
            55dfncfm5555cbfghgj
            5978fmfgtg9979
    </pre>

    <pre class="c5">
            c5 jfojdfisfblksnb;bbsndlkn
            bdfmbjfdlkbnfdnbfnjmm
            fkbmdf;nnp'gfl

    </pre>

    <div>
        ffgbthnhgnhgn
        fbdfni bdflhb kbj   
        djbvdfvjbd;fn;lkfdn

    </div>
    <div>
            ffgbthnhgnhgn
            fbdfni bdflhb kbj   
            djbvdfvjbd;fn;lkfdn
    
    </div>
</body>
</html>