<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
ul.a 
{
    list-style-type:upper-alpha;
    list-style-image: url(Icon/police.png); 
    padding-left: 2px;
    background: white;
    width: 30%;
    list-style: none;


}
ul li
{
    background: red;
    margin: 0px;
    padding: 0px;
    width: 200px;
    text-align: center;
    border-radius:0 0 0 0;
    padding-left: 0px;
    display: inline-block;
}


ol{list-style:none;
}
a:link, a:visited {
  background-color: whitesmoke;
  color: black;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    
    </style>
</head>
<body>



<h1>ทดสอบการสร้างList</h1>

<ul class="a">
    <li>หัวเรื่อง</li>
    <li>หัวเรื่อง00</li>
    <li> <a href="#"> หัวเรื่อง1</a></li>
    <li>หัวเรื่อง2</li>
    <li>หัวเรื่อง3</li>
    <li> <a href="#"> หัวเรื่อง1</a></li>
    <li>หัวเรื่อง2</li>
    <li>หัวเรื่อง3</li>

</ul>
<ul>
    <li>หัวเรื่อง4</li>
    <li>หัวเรื่อง5</li>
    <li>หัวเรื่อง6</li>
</ul>




</body>
</html>