<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการใช้ position</title>
    <style>
        .header
        {
            border: 2px solid black;
            height:100px;
            position: relative;
        }
        .content1
        {
            border: 2px solid red;
            height: 500px;
            position: relative;
            top: 10px;
        }
        .content2
        {
            border: 2px solid blue;
            height: 455px;
            width: 20%;
            left: 20px;
            position: absolute;
            top: 20px;
        }
        .content3
        {
            border: 2px solid yellow;
            height: 455px;
            width: 70%;
            position: absolute;
            right: 20px;
            top: 20px;

        }
    
    </style>
</head>
<body>
    <h1>ทดสอบ css : position</h1>
<div class="header">
</div>
<div class="content1">
<div class="content2"></div>
<div class="content3"></div>
</div>
</body>
</html>