<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ทดสอบการใช้ position</title>
    <style>
        .header
        {
            background: #000;
            border: 2px solid black;
            height:90px;
            position: relative;
        }
        .content0
        {
            border: 2px solid red;
            height: 500px;
            position: relative;
            top: 00px;
        }
        .content1
        {
            background: red;
            border: 2px solid yellow;
            height: 496px;
            width: 35%;
            left: 0px;
            position: absolute;
            top: 0px;
        }
        .content2
        {
            background: aqua;
            border: 2px solid blue;
            height: 496px;
            width: 35%;
            position: absolute;
            right: 0px;
            top: 0px;

        }
        .content3
        {
            background: greenyellow;
            border: 2px solid green;
            height: 496px;
            width: 35%;
            position: absolute;
            right: 463px;
            top: 0px;

        }
        .tail
        {
            background: #000;
            border: 2px solid black;
            height:90px;
            position: relative;

        }
    </style>
</head>
<body>
    <h1>ทดสอบ css : position</h1>
<div class="header">
</div>
<div class="content0">
<div class="content1"></div>
<div class="content2"></div>
<div class="content3"></div>
</div>
<div class="tail"></div>
</body>
</html>