<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
            table
            {
            color: black;
            width: 60%;
            text-align: center;
            margin: 30px;
            caption-side: bottom
            }
            th
            {

            vertical-align:;
            border-bottom: 15px double ;
            }
            td
            {
            background-color: ;
            text-align: right;
            padding: 50px;
            border-bottom: 2px solid ;
            }
            td:hover
            {
                background-color: red;
            }
            tr:hover
            {
                background-color: blue
            }
            tr:nth-child(odd)
            {
                background-color: whitesmoke;
            }
            table,th,td
            {

            }
            </style>
</head>
<body>
    <table>
    <caption>hhhhhhhhhhhhhhhhhhhhhhhhhhh</caption>
    <tr><th style="width: 10%;">ทดสอบ</th><th>ทดสอบ</th><th>ทดสอบ</th></tr>
    <tr><td>ทดสหหอบ</td><td>ทดหหหสอบ</td><td>ทสอบ</td></tr>
    <tr><td>ทดสหหอบ</td><td>ทดหหหสอบ</td><td>ทสอบ</td></tr>
    <tr><td>ทดสหหอบ</td><td>ทดหหหสอบ</td><td>ทสอบ</td></tr>
        










    </table>
</body>
</html>